APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt?directConnection=true'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

ADMIN_PASSWORD="admin123456"

# Port
PORT=8001


