APP_SECRET ='jg_youtube_tutorial'

APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
PRODUCTS_URI="http://products:8002"

SHOPPING_URL="http://shopping:8003"
CUSTOMER_URL="http://customer:8001"


# Port
PORT=8000
